---

- include: java-install.yml
- include: repo.yml
- include: install.yml
- include: configure.yml
- include: security.yml
- include: ssl.yml
- include: facts.yml
- include: jenkins-jar.yml
- include: plugins.yml

- debug:
    msg: "The admin password is {{ jenkins_admin_password }}"
    verbosity: 2
